{
  "name": "@play-mcp/weather-server",
  "type": "module",
  "author": "yamachu",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@play-mcp/shared": "workspace:*",
    "zod": "3.25.76"
  }
}
